# Test Only

DOMAIN=localhost
DOCKER_IMAGE_BACKEND=fastapi_mongodb_demo

# shared configuration in docker-compose services for app tests
DB_PORT=27017
DB_USERNAME=test
DB_PASSWORD=test123456
DB_DATABASE=fastapi_mongodb_demo
